# MalletJSON

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/cc/mallet/json/: MalletJsonConverter.java
src/main/java/cc/mallet/json/cli/: ConverterCLI.java
src/main/java/cc/mallet/json/convert/: InstanceListToJson.java  JsonToInstanceList.java
src/main/java/cc/mallet/json/schema/: JsonAlphabet.java  JsonDataObject.java  JsonFeatureSequence.java  JsonFeatureVector.java  JsonInstance.java  JsonInstanceList.java  JsonLabel.java  JsonLabelVector.java  JsonPipe.java  JsonRawData.java  JsonRawTarget.java  JsonStringData.java  JsonStringTarget.java  JsonTargetObject.java
src/main/java/cc/mallet/json/util/: AlphabetRegistry.java  DataTypeDetector.java
